Gregory Craig---team029	45.58536585365854
Joseph Perez---team016	44.40243902439025
Joseph Castillo---team013	41.36585365853659
Eric Stevens---team028	40.463414634146346
Sean Bridges---team027	38.8170731707317
Nicolas Carrasco---team021	37.78048780487805
Kenneth Nicholson---team021	37.68292682926829
Larry Fowler---team009	37.59756097560976
Aaron Hopkins---team002	37.58536585365854
Dale Poole---team010	37.353658536585364
Collin Crowe---team019	37.29268292682927
Tony Brown---team015	36.25609756097561
Andrew Wheeler---team002	36.24390243902439
Jose Wright---team028	35.90243902439025
Ryan Carpenter---team004	35.76829268292683
Joshua Woods---team016	34.353658536585364
Brian Riley---team025	34.036585365853654
Joseph Wilson---team025	33.80487804878049
Christopher Riley---team004	32.90243902439025
Timothy Odom---team010	32.71951219512195
Ernest Rodriguez---team030	32.59756097560975
William Anderson---team029	32.353658536585364
Xavier Gabriel---team008	32.0609756097561
Howard Contreras---team029	32.048780487804876
Benjamin Figueroa---team026	31.975609756097562
Michael Bean---team015	31.682926829268293
Matthew Joyce---team020	31.426829268292682
Michael Perez---team021	31.170731707317074
William Jarvis---team028	31.036585365853657
Barry Bailey---team025	30.914634146341463
Jeffery Rios---team001	30.84146341463415
Thomas Hart---team022	29.926829268292682
Cameron Mahoney---team027	29.75609756097561
Michael Decker---team025	29.68292682926829
Aaron Gardner---team029	29.256097560975608
Dan Walters---team005	29.207317073170735
Donald Wood---team017	29.207317073170735
Kirk Juarez---team013	28.902439024390247
Robert Wallace---team020	28.78048780487805
Scott Jackson---team030	28.487804878048777
Jeffery Davis---team001	28.390243902439025
Scott Smith---team011	28.20731707317073
Elijah Holman---team022	28.0609756097561
Parker Marshall---team022	28.0
David Wagner---team028	27.98780487804878
Casey Colon---team027	27.975609756097562
Gregory Davis---team010	27.914634146341463
Justin Salazar---team030	27.865853658536587
Dylan Collins---team029	27.817073170731707
Donald Parker---team011	27.78048780487805
Timothy Smith---team009	27.512195121951223
Ralph Olson---team022	27.51219512195122
Hugh Clemons---team020	27.48780487804878
Walter Garrett---team017	27.34146341463415
Geoffrey Callahan---team013	27.31707317073171
Alec Smith---team027	27.304878048780488
Daniel Thomas---team011	27.29268292682927
Jimmy Hebert---team016	27.29268292682927
Ralph Williams---team013	27.231707317073173
Todd Taylor---team007	27.0
Stephen Williams---team001	26.951219512195124
Gene Owens---team010	26.878048780487806
Dichali Frederick---team003	26.829268292682926
Bradley Rivera---team020	26.71951219512195
Alexander Rogers---team021	26.609756097560975
Andrew Jensen---team002	26.048780487804876
Todd Lane---team004	26.03658536585366
Scott James---team025	25.987804878048777
Gary Butler---team002	25.975609756097562
Jay Chavez---team006	25.84146341463415
Luis Potts---team022	25.804878048780488
Jeffrey Sanders---team013	25.304878048780488
Jason Li---team030	25.304878048780488
Wilbur Parker---team012	25.146341463414636
Brian Hall---team028	25.097560975609756
Jeffery White---team008	25.085365853658537
Matthew Morales---team005	24.951219512195124
William Wolfe---team003	24.878048780487802
Max English---team021	24.731707317073173
Joel Larsen---team016	24.512195121951223
Marcus Kent---team012	24.365853658536587
Daniel Simmons---team014	24.207317073170735
Casey Christensen---team030	24.15853658536585
Ernest Hinton---team027	24.097560975609756
Christopher Bishop---team020	23.890243902439025
Robert Gomez---team009	23.878048780487806
Ian Bentley---team025	23.878048780487802
James Foster---team027	23.70731707317073
Adam Gamble---team030	23.634146341463413
Stephen Smith---team020	23.621951219512194
Aaron Mckinney---team015	23.390243902439025
John Norris---team003	23.353658536585364
Brian Schroeder---team009	23.34146341463415
Isaiah Lopez---team013	23.24390243902439
Nathan Johnson---team017	23.085365853658537
James Simon---team017	23.048780487804876
Brandon Sutton---team005	23.03658536585366
Cody Nguyen---team009	22.975609756097562
Jack Howard---team028	22.902439024390244
Robert Francis---team004	22.817073170731707
Christopher Porter---team030	22.768292682926827
Kevin Hale---team014	22.59756097560976
Yaholo Quinn---team004	22.426829268292682
Keith Ochoa---team017	22.365853658536587
Christian Baxter---team010	22.34146341463415
Kevin Edwards---team016	22.329268292682926
Anthony Lowery---team029	22.292682926829265
Xavier Webb---team030	22.182926829268293
Brian Chang---team011	22.0609756097561
Eugene Diaz---team011	21.9390243902439
Ryan Evans---team022	21.926829268292682
Richard Savage---team007	21.865853658536587
Philip Dodson---team008	21.853658536585364
Jonathan Fisher---team004	21.817073170731707
Paul Peterson---team029	21.756097560975608
Stanley Smith---team028	21.670731707317074
Joseph Ruiz---team006	21.609756097560975
Kyle Cox---team007	21.597560975609756
Christopher Boyd---team004	21.5609756097561
Jordan McMillian---team003	21.5609756097561
Curtis Walton---team028	21.5
George Montgomery---team009	21.451219512195124
Jose Wyatt---team019	21.4390243902439
Ahmik Dubois---team019	21.426829268292686
William Yu---team026	21.378048780487802
Cody Acosta---team010	21.195121951219512
Steven Mayer---team002	21.134146341463413
Archie Tatum---team008	21.01219512195122
James Evans---team003	21.0
Daniel Henry---team011	20.975609756097562
Matthew Swain---team003	20.975609756097562
Kristopher Bush---team010	20.9390243902439
Kevin Mitchell---team013	20.902439024390244
Alex Cardenas---team024	20.878048780487806
Jerome Harris---team021	20.768292682926827
Daniel Fisher---team026	20.731707317073173
Erik Rogers---team004	20.71951219512195
Clifford Parker---team029	20.573170731707314
David Wade---team004	20.402439024390244
Michael Garcia---team025	20.40243902439024
Trevor Johnson---team013	20.26829268292683
Evan Garner---team025	20.23170731707317
Matthew Castillo---team010	20.20731707317073
Scott Ramirez---team028	20.170731707317074
Austin Santana---team027	20.158536585365855
Robert Garrett---team029	20.085365853658537
Bryan Martinez---team025	19.987804878048777
Marvin Burke---team022	19.951219512195124
Patrick Cook---team026	19.865853658536587
Christopher Wilson---team013	19.829268292682926
Spencer Ryan---team013	19.76829268292683
Paul Bailey---team012	19.646341463414632
James Walker---team016	19.5609756097561
Steven Robbins---team028	19.46341463414634
Paul Velez---team005	19.451219512195124
Victor Floyd---team029	19.414634146341463
William Butler---team029	19.365853658536583
Antonio Wright---team010	19.34146341463415
Clyde Fitzgerald---team025	19.292682926829265
Robert Rose---team005	19.26829268292683
Drew Cobb---team013	19.26829268292683
Brian Ferguson---team017	19.268292682926827
Joseph Ruiz---team025	19.134146341463413
Bradley Rivera---team002	19.024390243902438
Samuel Lopez---team019	19.0
Nathaniel Lyons---team008	18.96341463414634
Robert Robinson---team010	18.926829268292686
Ricky Lee---team023	18.878048780487806
Andre Martinez---team019	18.84146341463415
Curtis Sanford---team008	18.829268292682926
Brady Mclaughlin---team028	18.817073170731707
Matthew Wise---team022	18.817073170731707
Joseph Clark---team012	18.78048780487805
Robert Powers---team030	18.75609756097561
Jeffrey Giles---team028	18.74390243902439
Brian Allen---team016	18.20731707317073
Eric Smith---team006	18.20731707317073
Miguel Thomas---team024	17.878048780487806
Jesus Parker---team010	17.878048780487806
Adam Carter---team023	17.853658536585364
Michael Li---team022	17.75609756097561
Michael Walker---team021	17.74390243902439
Kevin Parker---team016	17.731707317073173
Martin Robinson---team007	17.71951219512195
Jeremy Greene---team002	17.682926829268293
James Garrett---team005	17.573170731707318
Tony Jones---team012	17.573170731707314
William May---team030	17.5609756097561
Brett Murphy---team016	17.463414634146343
Mark West---team027	17.414634146341463
Christopher Mcdaniel---team017	17.365853658536587
Christopher Rios---team019	17.26829268292683
Joseph Avery---team019	17.24390243902439
Anthony Patel---team002	17.170731707317074
Nicholas Goodman---team015	17.15853658536585
John Rasmussen---team016	17.146341463414636
Donald Stewart---team029	17.134146341463413
Richard Mann---team020	17.0609756097561
Maurice Rose---team005	17.03658536585366
Jesse Novak---team015	17.01219512195122
Brent Pierce---team017	17.0
Kyle Velazquez---team025	16.97560975609756
Cody Potts---team029	16.878048780487802
Jose Baker---team002	16.84146341463415
Timothy Friedman---team007	16.79268292682927
Kevin Mcgee---team019	16.743902439024392
Nicholas Richardson---team023	16.670731707317074
Jeremy Davis---team017	16.670731707317074
Christopher Oconnell---team008	16.634146341463413
Brian Hunter---team028	16.585365853658537
Jeffrey Martinez---team007	16.53658536585366
Michael Aguirre---team002	16.53658536585366
Michael Morales---team023	16.53658536585366
Scott Parrish---team005	16.48780487804878
Grant Caldwell---team029	16.46341463414634
Christopher Smith---team012	16.46341463414634
John Williams---team015	16.4390243902439
Justin Reyes---team001	16.378048780487806
Greg Love---team008	16.341463414634145
Aaron Burrell---team020	16.304878048780488
Keith White---team025	16.21951219512195
Eric Shaw---team029	16.21951219512195
Peter Lopez---team002	16.146341463414636
Mark Mitchell---team004	16.134146341463413
Jason Pennington---team003	16.121951219512194
Willie Lynch---team012	16.109756097560975
James Nichols---team018	16.097560975609756
James Summers---team025	16.036585365853657
Sean Lawrence---team017	16.024390243902438
Jordan Davis---team007	16.0
James Lopez---team003	16.0
Jack Thomas---team016	15.975609756097562
Scott Henson---team010	15.975609756097562
Paul Ross---team002	15.963414634146343
Adam Sellers---team026	15.939024390243903
Brian Smith---team001	15.914634146341463
Scott Garcia---team020	15.914634146341463
Shawn Yates---team028	15.890243902439025
Joseph Nielsen---team019	15.865853658536587
John Harper---team015	15.853658536585366
David Harrell---team018	15.841463414634147
Jeffrey Smith---team029	15.804878048780486
Daniel Orosco---team026	15.792682926829269
Richard Bray---team015	15.78048780487805
Derek James---team025	15.71951219512195
Timothy Jordan---team020	15.71951219512195
Matthew Chapman---team008	15.682926829268293
Joshua Rivera---team009	15.682926829268293
Zachary Combs---team001	15.670731707317074
Timothy Jordan---team002	15.646341463414634
Steven Barton---team016	15.609756097560977
Jesse Spears---team020	15.609756097560975
Joshua Reeves---team010	15.597560975609756
Larry Doyle---team025	15.585365853658535
David Martinez---team005	15.573170731707318
Scott Miller---team027	15.573170731707318
Cory Compton---team027	15.548780487804878
Robert Henderson---team003	15.524390243902438
Brett Castaneda---team008	15.5
Javier Garner---team011	15.475609756097562
Timothy Davis---team006	15.426829268292682
William Garcia---team009	15.390243902439025
Cody Potts---team001	15.378048780487806
Tony Johnson---team026	15.365853658536585
Jacob Mosley---team012	15.341463414634145
Michael Hale---team022	15.292682926829269
Keith Flores---team014	15.292682926829269
Nathan Evans---team027	15.25609756097561
Troy Vasquez Jr.---team009	15.24390243902439
Benjamin Sexton---team029	15.21951219512195
Stephen Donaldson---team024	15.207317073170731
Jonathan Thomas---team003	15.207317073170731
Matthew Moyer---team020	15.207317073170731
Charles Andrews---team021	15.195121951219512
Dan Long---team027	15.146341463414634
Dillon Banks---team015	15.134146341463413
Samuel Morgan---team011	15.121951219512194
Nicholas Sewell---team029	15.097560975609754
Johnny Curry---team029	15.085365853658535
Ronald Garza---team022	15.073170731707316
Christopher Fox---team024	15.04878048780488
Jesse Spears---team002	15.036585365853659
Caleb Bowers---team027	15.024390243902438
Blake Santiago---team028	15.0
Tony Lopez---team021	15.0
Jerry Miller---team003	14.987804878048781
Daniel Kim---team025	14.96341463414634
Omar Green---team022	14.914634146341463
Ronnie Cole---team014	14.902439024390244
Scott Reynolds---team017	14.902439024390244
Joseph Robertson---team001	14.890243902439025
Justin Shannon---team003	14.829268292682926
Matthew Davis---team029	14.817073170731707
Jesus Parker---team018	14.804878048780488
Kurt Edwards---team008	14.804878048780488
Keith Pittman---team014	14.792682926829269
Derrick Mills---team025	14.792682926829267
Paul Warren---team029	14.792682926829267
Anthony Patel---team020	14.78048780487805
Andres Bishop---team029	14.743902439024389
James Reed---team029	14.73170731707317
Alexander Craig---team029	14.71951219512195
Jason Galvan---team008	14.707317073170731
Douglas Lewis---team009	14.646341463414634
Michael Lambert---team002	14.634146341463415
Andres Bishop---team004	14.609756097560975
Richard Bass---team002	14.573170731707318
Vincent Mathews---team001	14.573170731707318
Mark Turner---team015	14.548780487804878
Jordan Davis---team011	14.512195121951219
Jeremy Sexton---team025	14.512195121951217
Joseph Mendoza---team028	14.5
Daniel Perry---team022	14.487804878048781
Joshua Jimenez---team017	14.463414634146343
Ricky Robinson---team025	14.46341463414634
Charles Mcdonald---team011	14.402439024390244
Scott Blankenship---team025	14.402439024390242
Matthew Farmer---team028	14.390243902439025
Ricky Mcintosh---team021	14.378048780487806
Jordan Carter---team016	14.353658536585368
Adam Steele---team011	14.329268292682926
Walter Allen---team025	14.329268292682926
Samuel Lopez---team002	14.28048780487805
Matthew Moyer---team006	14.24390243902439
Alexander Tucker---team030	14.23170731707317
David Short---team030	14.195121951219512
Charles Mcdonald---team016	14.195121951219512
Alexis Serna---team020	14.158536585365853
Gregory Neal---team016	14.109756097560977
Jerry Green---team012	14.085365853658535
Ryan Enriquez---team030	14.060975609756097
Michael Meza---team006	14.048780487804878
Brian Jordan---team021	14.048780487804878
Nicholas Bloom---team023	13.926829268292684
James Summers---team012	13.914634146341463
John Rasmussen---team002	13.865853658536587
Mark Martin---team005	13.78048780487805
Steven Hale---team021	13.768292682926829
Shannon Malone---team020	13.75609756097561
Nicholas Reed---team013	13.74390243902439
Daniel Perry---team007	13.73170731707317
Shannon Malone---team006	13.71951219512195
Evan Garner---team006	13.658536585365853
Jeff Bowen---team021	13.658536585365853
Matthew Smith---team002	13.634146341463415
Aaron Hernandez---team016	13.634146341463415
Aaron Burrell---team005	13.609756097560975
Mark Quinn---team013	13.597560975609758
Richard Turner---team002	13.597560975609756
Curtis Hurst---team013	13.585365853658537
Richard Roberts---team027	13.573170731707318
Robert Martin---team027	13.560975609756097
Tony Mcclure---team010	13.548780487804878
Ryan Owens---team010	13.52439024390244
Jason Fritz---team010	13.51219512195122
Daniel Butler---team018	13.512195121951219
Matthew Wright---team026	13.5
Mark Mcbride---team024	13.451219512195124
Paul Hodges---team006	13.439024390243903
William Patel---team015	13.414634146341463
Charles Pinto---team013	13.402439024390246
Clyde Fitzgerald---team006	13.402439024390244
Isaac Walker---team019	13.390243902439025
Danny Ortiz---team013	13.390243902439025
Matthew Smith---team009	13.365853658536587
William Kline---team016	13.329268292682928
Elmer Meadows---team030	13.329268292682926
Jeffrey Smith---team001	13.304878048780488
Michael Lambert---team019	13.304878048780488
Patrick Harden---team001	13.304878048780488
Donald King---team004	13.292682926829269
Jared Hawkins---team013	13.28048780487805
Andrew Walton---team013	13.231707317073171
Christian Yates---team024	13.231707317073171
Christopher Martinez---team007	13.23170731707317
Clayton Duncan---team006	13.21951219512195
David Conway---team008	13.21951219512195
Johnny Ocampo---team014	13.182926829268293
Kevin Boone---team010	13.170731707317074
Drew Craig---team018	13.170731707317072
Joseph Black---team010	13.134146341463415
Robert Mason---team026	13.097560975609756
Sergio Galloway---team016	13.085365853658537
Howard Castillo---team002	13.085365853658537
Kyle Velazquez---team002	13.073170731707318
Anthony Thompson---team007	13.048780487804878
Joshua Pruitt---team016	13.036585365853659
Gregory Cook---team020	13.0
Thomas Tucker---team001	12.987804878048781
Jay Warner---team006	12.975609756097562
Edwin Carpenter---team020	12.97560975609756
Brian Jordan---team026	12.951219512195122
Brian Martin---team016	12.951219512195122
David Hall---team016	12.951219512195122
Dylan Williams---team016	12.951219512195122
Raymond Willis---team016	12.939024390243903
Bernard Molina---team011	12.926829268292682
Jonathan Jones---team002	12.914634146341463
William Harrison---team024	12.817073170731707
Jacob Williams---team021	12.817073170731707
Roberto Harris---team002	12.731707317073171
Tanner Burch---team020	12.73170731707317
Donald Stewart---team015	12.646341463414634
Calvin Cobb---team017	12.646341463414634
Jose Baker---team020	12.621951219512194
Daniel Singh---team007	12.621951219512194
Steven Lopez---team018	12.597560975609756
William Leblanc---team002	12.560975609756097
Andrew Richard II---team004	12.536585365853659
David Murphy---team002	12.536585365853659
Kenneth Perry---team015	12.5
Patrick Mueller---team009	12.5
Shawn Vega---team027	12.5
Nicholas Meyer---team008	12.47560975609756
Dennis Gates---team006	12.463414634146343
Nicholas Henry---team027	12.402439024390244
Andrew Simon---team022	12.390243902439025
Austin Hall Jr.---team015	12.378048780487806
Justin Nguyen---team020	12.353658536585366
Richard Miranda---team004	12.317073170731707
Scott Lam---team027	12.317073170731707
Phillip Moore---team030	12.304878048780488
Andrew Perez---team021	12.268292682926829
Todd Walker---team014	12.256097560975611
Francisco Caceres---team004	12.25609756097561
John Drake---team015	12.24390243902439
Robert Mason---team024	12.207317073170731
Clayton Holmes---team023	12.182926829268293
Joseph Martin---team030	12.146341463414634
Kevin Miller---team005	12.134146341463415
Andrew Ellis---team018	12.097560975609756
Todd Walker---team026	12.060975609756097
Kyle Velazquez---team030	12.048780487804878
Stanley Dunlap---team009	11.987804878048781
Patrick Garcia---team007	11.987804878048781
Joseph Jones---team022	11.963414634146341
Bruce Gonzalez---team001	11.951219512195122
Edward Porter---team021	11.951219512195122
Ricky Palmer---team021	11.939024390243903
Cody Terrell---team021	11.926829268292684
Mike Saunders---team020	11.902439024390244
John Schmidt---team022	11.878048780487804
Aaron Hernandez---team009	11.865853658536587
Nathan Olsen---team011	11.829268292682926
James Greene---team020	11.74390243902439
Chase Johnson---team004	11.74390243902439
Thomas Meyer---team022	11.71951219512195
William Patel---team003	11.71951219512195
Maurice Rogers---team026	11.670731707317072
Andrew Heath Jr.---team012	11.646341463414632
Andrew Jensen---team019	11.609756097560975
Jackson Lange---team018	11.548780487804878
Milton Law---team005	11.487804878048781
Kenneth Kramer---team006	11.463414634146341
George Greene---team019	11.439024390243903
Angel McKinney---team005	11.353658536585368
Howard Castillo---team011	11.353658536585366
Jay Warner---team024	11.304878048780488
Brian Allen---team017	11.26829268292683
Marco Nguyen---team001	11.24390243902439
Robert Caldwell---team017	11.158536585365853
Frederick Johnson---team007	11.134146341463415
Lance Harmon---team026	11.109756097560975
Irving James---team011	11.097560975609756
Jared Walker---team005	11.085365853658537
Jason Carpenter---team019	11.073170731707318
Richard Bray---team005	11.036585365853659
Randall Turner---team026	11.024390243902438
Nathan Smith---team019	10.939024390243903
Derek Monroe---team007	10.841463414634147
William Pacheco---team009	10.841463414634147
Adam Steele---team007	10.829268292682926
Benjamin Hopkins---team026	10.682926829268293
Andrew Ellis---team007	10.646341463414634
Will Curtis---team017	10.646341463414634
Scott Garcia---team006	10.585365853658537
Joshua Reeves---team023	10.585365853658537
Carl Peters---team014	10.573170731707318
William Simpson---team015	10.560975609756097
Cody Mccormick---team017	10.536585365853659
Jeremy Greene---team005	10.487804878048781
Christopher Garrison---team018	10.426829268292682
Thomas Glass---team009	10.414634146341463
Christopher Gray---team006	10.402439024390244
Eric Morris---team017	10.353658536585366
Joseph Frank---team009	10.292682926829269
Michael Kennedy---team017	10.28048780487805
Michael Gonzales---team011	10.207317073170731
Mark Garza---team006	10.195121951219512
Brian Stone---team015	10.195121951219512
Alfred Campbell---team006	10.182926829268293
Lawrence Burgess---team007	10.158536585365853
Joseph Olson---team005	10.146341463414636
Brett Murphy---team026	10.146341463414634
Richard Roberts---team023	10.146341463414634
Richard Roberts---team011	10.085365853658535
Joseph Olson---team015	10.073170731707316
Sergio Hill---team023	10.060975609756099
Jason Abbott---team003	10.060975609756097
Jeffrey Pace---team015	10.060975609756097
Jason Fritz---team011	10.024390243902438
Jeffrey Valentine---team015	9.987804878048781
William Haney---team019	9.951219512195122
Brent Henry---team005	9.926829268292684
Nicholas Sewell---team001	9.926829268292682
Robert Austin---team024	9.914634146341463
Scott Montes---team006	9.865853658536585
Michael Johnson---team003	9.853658536585366
Nicholas Garcia---team006	9.78048780487805
Francis Gomez---team026	9.74390243902439
Tony Mcclure---team011	9.73170731707317
Thomas Williams---team023	9.658536585365855
Chad Simmons---team026	9.658536585365853
Brian Brown---team003	9.621951219512194
Ryan Mullen---team008	9.573170731707316
Tyler Jordan---team003	9.548780487804878
Alan Anderson---team011	9.524390243902438
Jordan Jones---team008	9.524390243902438
Guy Ward---team003	9.524390243902438
John Moreno---team014	9.463414634146343
Shawn Thompson---team001	9.463414634146341
Hunter Anderson---team012	9.45121951219512
Paul Hodges---team008	9.439024390243903
Anthony Diaz---team005	9.414634146341465
Matthew Wright---team024	9.390243902439025
Jason Walters---team024	9.317073170731707
Keith White---team006	9.292682926829269
Jacob Doss---team019	9.28048780487805
James Reed---team019	9.24390243902439
Nicholas Garcia---team024	9.21951219512195
Donald Larson---team006	9.21951219512195
Mark Turner---team001	9.21951219512195
Mark Evans---team005	9.170731707317074
Richard Savage---team018	9.109756097560975
Brian Martin---team019	9.073170731707318
Kevin Gould---team007	9.036585365853659
George Clark---team005	8.975609756097562
Matthew Maldonado---team024	8.975609756097562
Mark Olson---team019	8.951219512195122
Chris Williams---team012	8.902439024390244
Javier Murphy---team006	8.902439024390244
Adam Sellers---team014	8.890243902439025
Stanley Rubio---team012	8.890243902439023
Cody Mccormick---team019	8.853658536585366
Nicholas Contreras---team014	8.804878048780488
Tony Johnson---team024	8.78048780487805
Charles Hernandez---team018	8.670731707317074
Timothy Tolbert---team006	8.670731707317072
Matthew Davis---team026	8.634146341463415
Colton Harrell---team026	8.573170731707316
Andre Nino---team006	8.512195121951219
Todd House---team014	8.451219512195122
Andrew Hill---team012	8.365853658536585
Cory Fox---team007	8.329268292682928
Johnny Curry---team023	8.256097560975611
Christopher Sanchez---team001	8.25609756097561
Andrew Perkins---team001	8.158536585365853
Shawn Thompson---team026	8.121951219512194
Christopher Waters---team006	8.109756097560975
Matthew Davis---team001	8.109756097560975
Andrew Perkins---team006	8.060975609756097
Christopher Gray---team012	8.060975609756097
Larry Cole---team006	8.060975609756097
Raymond Robinson---team007	8.036585365853659
Derek Monroe---team018	8.024390243902438
Max Adams---team012	8.012195121951219
Gary Jones---team026	8.012195121951219
Michael Baker---team012	7.939024390243902
Eugene Chapman---team026	7.902439024390244
Jason Phillips---team024	7.829268292682928
Thomas Alexander---team026	7.829268292682927
Gaagii Pedro---team026	7.804878048780488
Joshua Oconnor---team014	7.731707317073171
Andrew Perez---team024	7.670731707317073
Alan Anderson---team012	7.329268292682926
Daniel Singh---team018	7.2926829268292686
Cory Sanchez---team012	7.2195121951219505
Sergio Galloway---team023	7.170731707317074
Donald Joyce III---team018	7.170731707317073
Timothy Tolbert---team012	7.134146341463413
Ryan Baker---team012	7.109756097560974
John Mitchell---team018	6.853658536585366
David Carr---team018	6.841463414634147
William Kline---team023	6.8170731707317085
Jerry Miller---team014	6.731707317073171
Dave Alexander---team023	6.670731707317074
James Reed---team014	6.500000000000001
Jay King---team024	6.5
Charles Williams---team024	6.463414634146342
William Butler---team023	6.353658536585367
Scott Henson---team023	6.158536585365854
Richard Harvey---team023	6.121951219512196
Jason Lopez---team024	6.121951219512195
Randy Robertson---team024	5.841463414634147
Mark West---team023	5.829268292682928
Frank Welch---team014	5.670731707317074
Jason Phillips---team023	5.646341463414634
Jacob Cline---team023	5.621951219512196
Brian Stone---team018	5.585365853658537
Lance Harmon---team023	5.573170731707318
Brian Brown---team014	5.439024390243903
William Larson---team023	5.390243902439025
Eugene Chapman---team018	5.353658536585366
Mark Martin---team014	5.3048780487804885
Andrew Perkins---team023	5.170731707317074
Thomas Smith---team014	5.048780487804879
Kevin Gould---team018	5.036585365853659
Samuel Sanders---team023	5.000000000000001
Ricky Palmer---team014	4.817073170731708
Daniel Sullivan---team014	4.8048780487804885
Guy Ward---team014	4.8048780487804885
Scott Blankenship---team014	4.670731707317073
Larry Doyle---team023	4.658536585365854
Parker Alvarez---team014	4.646341463414634
Thomas Alexander---team018	4.426829268292683
Mike Becker---team018	4.390243902439025
Darrell Pope Jr.---team018	4.378048780487805
Daniel Perry---team018	4.219512195121951
